[mypy]
python_version = 3.7

# Untyped definitions and calls
disallow_incomplete_defs = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Configuring warnings
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True

# Miscellaneous strictness flags
strict_equality = True

[mypy-ufoLib2.*]
disallow_untyped_defs = True

[mypy-ufoLib2._version]
# Unavailable until package installation.
ignore_missing_imports = True

[mypy-fontTools.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-py]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
