[tox]
envlist =  lint, py3{8,9,10,11,12,13}-cov, htmlcov
isolated_build = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    nocattrs: pip uninstall -y cattrs
    noorjson: pip uninstall -y orjson
    nomsgpack: pip uninstall -y msgpack
    cov: coverage run --parallel-mode -m pytest {posargs}
    !cov: pytest {posargs}

[testenv:htmlcov]
basepython = python3
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:lint]
skip_install = true
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    black --check --diff .
    isort --skip-gitignore --check-only --diff src tests
    mypy --strict src tests
    flake8

[testenv:docs]
deps =
    -r docs/requirements.txt
skip_install = true
commands =
    sphinx-build -W -j auto docs/source docs/build

[flake8]
select = C, E, F, W, B, B9
ignore = E203, E266, E501, W503, E701, E704
max-line-length = 88
exclude = .git, __pycache__, build, dist, .eggs, .tox, venv, venv*, .venv, .venv*
